<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Batafsil</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
            margin-bottom: 10px;
        }

        .date {
            color: #999;
            font-size: 0.9em;
            margin-bottom: 20px;
        }

        p {
            line-height: 1.6;
        }
        .back-link {
            display: inline-block;
            margin-bottom: 20px;
            text-decoration: none;
            color: #007bff; /* Blue color */
        }

.back-link:hover {
            text-decoration: underline;
        }


    </style>
</head>
<body>
    <h1>{{ post.title }}</h1>
    <p class="date">
        Published {{ post.publish }} by {{ post.author }}
    </p>
    {{ post.body|linebreaks }}
     <a href="{% url 'blog:home_page' %}" class="back-link">Ortga</a>
</body>
</html>
