<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Sayti</title>

</head>
<style>
    /* styles.css */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

header {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px 0;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}

header h1 {
    margin: 0;
    font-size: 2em;
    color: #333;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 10px 0 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav ul li {
    margin: 0;
}

nav ul li a {
    color: #333;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: #ddd;
}

main {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
}

.posts {
    display: flex;
    flex-direction: column;
    gap: 40px; /* Increased gap between posts */
}

.post {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}

.post:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.post h2 {
    margin-top: 0;
    font-size: 1.5em;
}

.post .date {
    color: #999;
    font-size: 0.9em;
    margin-bottom: 10px;
}

.post p {
    margin: 0;
}


footer {
    background-color: #fff;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
}

</style>
<body>
    <header>
        <h1>Blog Sayt</h1>
        <nav>
            <ul>
                 {% if request.user.is_authenticated %}
                    <li><a href="{% url 'blog:logout_page' %}">Chiqish</a></li>
                  {% else %}
                    <li><a href="{% url 'blog:login_page' %}">Kirish</a></li>
                  {% endif %}
            </ul>
        </nav>
    </header>
    <main>
        <div class="posts">
            {% for post in posts %}
            <div class="post">
                <h2>
                    <a href="{{ post.get_absolute_url }}">
                        {{ post.title }}
                    </a>
                </h2>
                <p class="date">
                    Published {{ post.publish }} by {{ post.author }}
                </p>
                {{ post.body|truncatewords:30|linebreaks }}
            </div>
            {% endfor %}
        </div>


    </main>
    <footer>
        <p>&copy; 2024 Blog Sayti. Barcha huquqlar himoyalangan.</p>
    </footer>
</body>
</html>
